# EJBDemo

./: READ_ME_TO_START.md  pom.xml
EJBClient/: pom.xml
EJBClient/src/main/java/com.chuliu.demo/client/: EJBTester.java
EJBClient/src/main/resources/: jndi.properties.bak
EJBDemoApplication/: pom.xml
EJBDemoApplication/src/main/java/com/chuliu/demo/stateless/: CalculatorBean.java  CounterBean.java  LibrarySessionBean.java  LibrarySessionBeanRemote.java  RemoteCalculator.java  RemoteCounter.java
EJBDemoCommon/: pom.xml
EJBDemoWeb/: pom.xml
ejb3-remote-client-0-war/: pom.xml
ejb3-remote-client-0-war/src/main/java/com/chuliu/demo/: App.java
ejb3-remote-client-0-war/src/main/java/com/chuliu/demo/remote/client/controller/: IQuizController.java  PageController.java
ejb3-remote-client-0-war/src/main/java/com/chuliu/demo/remote/client/ejb/: QuizManagedBean.java
ejb3-remote-client-0-war/src/main/resources/: application.properties
ejb3-remote-client-0-war/src/main/resources/templates/: score.html
ejb3-remote-client-0-war/src/test/java/com/chuliu/demo/: AppTest.java
ejb3-server-api/: pom.xml
ejb3-server-api/src/main/java/com/chuliu/demo/ejb3/server/api/: ILocalPlayedQuizzesCounter.java  ILocalQuiz.java  ILocalQuizQuestionGenerator.java  IPlayedQuizzesCounter.java  IQuiz.java  IRemotePlayedQuizzesCounter.java  IRemoteQuiz.java
ejb3-server-api/src/main/java/com/chuliu/demo/ejb3/server/api/entities/: LevelQuestion.java
ejb3-server-client-ear/: pom.xml
ejb3-server-client-war/: pom.xml
ejb3-server-client-war/src/main/java/com/chuliu/demo/ejb3serverclientwar/: Ejb3ServerClientWarApplication.java
ejb3-server-client-war/src/main/java/com/chuliu/demo/ejb3serverclientwar/com/chuliu/demo/controller/: IQuizController.java  PageController.java
ejb3-server-client-war/src/main/java/com/chuliu/demo/ejb3serverclientwar/com/chuliu/demo/ejb/: QuizManagedBean.java
ejb3-server-client-war/src/main/resources/templates/: index.html  quiz.html
ejb3-server-client-war/src/test/java/com/chuliu/demo/ejb3serverclientwar/: Ejb3ServerClientWarApplicationTests.java
ejb3-server-impl/: pom.xml
ejb3-server-impl/src/main/java/com/chuliu/demo/ejb3/server/impl/: PlayedQuizzesCounterBean.java  QuizBean.java  QuizQuestionGeneratorBean.java
ejb3-server-war/: pom.xml
ejb3-standalone-client/: pom.xml
ejb3-standalone-client/src/main/java/com/chuliu/demo/client/: standalone.java
ejb3-standalone-client/src/main/resources/: jboss-ejb-client.properties
jndi-lookup-util/: pom.xml
jndi-lookup-util/src/main/java/com/chuliu/demo/jndi/lookup/ejb3/: LookerUp.java
src/main/java/com/chuliu/ejb/math/: Calculator.java  Test.java
src/main/java/com/chuliu/ejb/rmi/: A.java  Adder.java  AdderRemote.java  B.java  MyClient.java  MyServer.java
src/test/com/chuliu/ejb/math/: CalculatorTest.java
