
#server.servlet.path=/ejb3-server-client-war-1.0-SNAPSHOT

#server.contextPath=/ejb3-server-client-war-1.0-SNAPSHOT

#For Spring2.0
#server.servlet.contextPath=/ejb3-server-client-war-1.0-SNAPSHOT

server.port=8083